<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu Test</title>
<link rel="stylesheet" type="text/css" href="default.css" />
<link rel="stylesheet" type="text/css" href="http://alen.appspot.com/static/styles.css" />
<!-- <link rel="stylesheet" type="text/css" href="dropdownmenu.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="navStyles.css" /> -->

<!-- SmartMenus 6 config and script core files -->
<script type="text/javascript" src="c_config.js"></script>
<script type="text/javascript" src="c_smartmenus.js"></script>
<!-- SmartMenus 6 config and script core files -->

</head>

<body>
<div id="titlebox">

<center><h1>(pagetitle goes here for a long title)</h1></center>

<div id="horizbar">
<ul id="MenuH">
	<li><a class="hmenuitem" href="index.html">Home</a></li>
	<li><a class="hmenuitem" href="countries">Countries</a>
		<ul>
			<li><a href="aus_finance.html">Australia</a></li>
	        <li><a href="ba_finance.html">Bosnia</a></li>
	        <li><a href="sr_finance.html">Serbia</a></li>
	     </ul>
	</li>
	<li><a class="hmenuitem" href="online_business.html">Online Business</a></li>
	<li><a class="hmenuitem" href="tax.html">Tax</a></li>
	<li><a class="hmenuitem" href="theory.html">Theory</a></li>
	<li><a class="hmenuitem" href="tools.html">Tools</a></li>
	<li><a id="blogLink" class="hmenuitem" href="http://alensfinance.blogspot.com/">Finance Blog</a></li>
</ul>

</div>

</div>

<!-- right nav -->

<!-- the rest -->
<div id="rightnav">
<center>
<ul id="MenuV">
	<li><a href="aus_banks.html">Banks</a></li>
	<li><a href="aus_creditcards.html">Credit Cards</a></li>
	<li><a href="#">Countries</a>
		<ul>
			<li><a href="aus_finance.html">Australia</a></li>
			<li><a href="ba_finance.html">Bosnia</a></li>
		</ul>
	</li>
	<li><a href="aus_savings.html">Savings Accounts</a></li>
	<li id="active"><a id="current" href="aus_termdeposits.html">Term Deposits</a></li>
	<li><a href="aus_managedfunds.html">Managed Funds</a></li>
	<li><a href="aus_indexfunds.html">Index Funds</a></li>
	<li><a href="aus_stockmarket.html">Stock Market</a></li>
	<li><a href="aus_cfds.html">CFDs</a></li>
	<li><a href="aus_realestate.html">Real Estate</a></li>
	<li><a href="aus_superannuation.html">Superannuation</a></li>
	<li><a href="aus_tax.html">Tax</a></li></ul>

</center>
<p>&nbsp;</p>


</div>

<div id="bodyarea">
<p>(bodyarea)</p>
</div>


</body>

</html>
